# gscheduler-admin

./: pom.xml
src/main/java/com/tc/gscheduleradmin/: GschedulerAdminApplication.java
src/main/resources/: application.properties
src/test/java/com/tc/gscheduleradmin/: GschedulerAdminApplicationTests.java
